<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Drummie</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     -->
    <link href="trackEditor.css" type="text/css" rel="stylesheet"/>
    <script>window.$ = window.jQuery = require('jquery');</script>
  </head>
  <body>
<!-- 
      <script type="text/javascript">
        console.log("Hello");
        const {ipcRenderer} = require('electron') 
        ipcRenderer.send('openFile', () => { 
           console.log("Event sent."); 
        }) 
      </script>     -->

    <h1>Drummie</h1>

    <div class="songEditor">
      <h2>Song Editor</h2>
      <label for="songname">Song Name:</label>
      <input id="songname" value="Example Song"/>
      <label for="songbpm">BPM:</label>
      <input type="number" id="songbpm" value="112"/>
      <button id="btn_pause" onclick="save_song();">Save</button>
      <button id="btn_pause" onclick="open_song();">Open</button>
      <button id="btn_play" onclick="play_song();">Play</button>
      <button id="btn_pause" onclick="stop_song();">Stop</button>
      <button id="btn_debug" onclick="debug();">Debug</button>
    </div>

    <div class="patternEditor">
      <h2>Pattern Editor</h2>
      <span id="currPattern">0</span>
      <label for="patternName">Pattern Name:</label>
      <input id="patternName" value="Verse-1-a"/>     
      <button onclick="prev_pattern();" disabled>Previous</button>
      <button onclick="next_pattern();" disabled>Next</button>
      <button onclick="loop_pattern();">Loop Pattern</button>
      <button onclick="new_pattern();">New Pattern</button>
      <button onclick="clone_pattern();">Duplicate Bar</button>
      <button onclick="delete_pattern();" disabled>Delete Bar</button>

      <!-- Contents here will be generated -->
      <div class="patternEditorGrid flex-container-2"></div>
    </div>

    <script src = "./test.js" ></script>


  </body>
</html>
